# ImageLoaderUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofeng/soulrelay/: MainActivity.java
app/src/main/java/com/baofeng/soulrelay/utils/: CommonUtils.java
app/src/main/java/com/baofeng/soulrelay/utils/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoaderUtil.java  ImageSaveListener.java  SourceReadyListener.java
app/src/main/java/com/baofeng/soulrelay/utils/imageloader/glideprogress/: ProgressLoadListener.java  ProgressModelLoader.java  ProgressResponseBody.java
app/src/main/java/com/baofeng/soulrelay/utils/imageloader/transformation/: GlideCircleTransform.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagelib/: bintray.properties  bintrayUpload.gradle  build.gradle  proguard-rules.pro  project.properties
imagelib/src/androidTest/java/com/baofeng/soulrelay/: ExampleInstrumentedTest.java
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/java/com/baofeng/soulrelay/utils/imageloader/: BaseImageLoaderStrategy.java  ImageLoaderConfiguration.java  ImageLoaderUtil.java  MyGlideModule.java
imagelib/src/main/java/com/baofeng/soulrelay/utils/imageloader/glideprogress/: ProgressDataFetcher.java  ProgressListener.java  ProgressUIListener.java
imagelib/src/main/java/com/baofeng/soulrelay/utils/imageloader/listener/: ImageSaveListener.java  SourceReadyListener.java
imagelib/src/main/java/com/baofeng/soulrelay/utils/imageloader/transformation/: GlideCircleTransform.java
imagelib/src/main/res/values/: colors.xml
imagelib/src/test/java/com/baofeng/soulrelay/: ExampleUnitTest.java
mainapp/: build.gradle
mainapp/src/androidTest/java/com/soulrelay/image/: ExampleInstrumentedTest.java
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/java/com/soulrelay/image/: MainActivity.java
mainapp/src/main/res/layout/: activity_main.xml
mainapp/src/main/res/values/: strings.xml
mainapp/src/test/java/com/soulrelay/image/: ExampleUnitTest.java
